[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lobby.gd" type="Script" id=1]
[ext_resource path="res://Resources/Comic_Sans2.tres" type="DynamicFont" id=2]

[node name="Lobby" type="Node"]
script = ExtResource( 1 )

[node name="Players_list" type="ItemList" parent="."]
margin_left = 19.0
margin_top = 93.6471
margin_right = 580.0
margin_bottom = 441.647
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gioca" type="Button" parent="."]
margin_left = 673.469
margin_top = 53.1557
margin_right = 867.469
margin_bottom = 172.156
text = "Gioca"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Annulla" type="Button" parent="."]
margin_left = 678.756
margin_top = 228.992
margin_right = 873.756
margin_bottom = 350.992
disabled = true
text = "Annulla"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Match_history" type="RichTextLabel" parent="."]
margin_left = 14.4126
margin_top = 485.0
margin_right = 600.413
margin_bottom = 680.0
rect_clip_content = false
bbcode_enabled = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 613.0
margin_top = 506.0
margin_right = 810.0
margin_bottom = 562.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 825.439
margin_top = 506.252
margin_right = 894.439
margin_bottom = 564.252
text = "Invia"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 76.0859
margin_top = 8.00902
margin_right = 651.086
margin_bottom = 117.009
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.168627, 0.827451, 0.192157, 1 )
text = "Giocatori online:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 754.0
margin_top = 635.0
margin_right = 891.0
margin_bottom = 691.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "ESCI DAL GIOCO"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Gioca" to="." method="_on_Gioca_pressed"]
[connection signal="pressed" from="Annulla" to="." method="_on_Annulla_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
